{
  "//": [
    "Rename this sample file to package.json to use on your project.",
    "The sample-package.json file will be overwritten in updates/reinstalls."
  ],
  "name": "sample-node-project",
  "version": "0.0.1",
  "description": "node part of the project",
  "main": "main.js",
  "author": "weps-online",
  "license": "",
  "dependencies": {
    "@nodeutils/defaults-deep": "^1.1.0",
    "abort-controller": "^3.0.0",
    "aggregate-error": "^3.0.1",
    "any-signal": "^1.1.0",
    "bignumber.js": "^9.0.0",
    "class-is": "^1.1.0",
    "debug": "^4.1.1",
    "delay": "^4.3.0",
    "err-code": "^2.0.0",
    "express": "^4.17.1",
    "hashlru": "^2.3.0",
    "it-all": "^1.0.1",
    "it-buffer": "^0.1.1",
    "it-handshake": "^1.0.1",
    "it-length-prefixed": "^3.0.0",
    "it-pipe": "^1.1.0",
    "it-protocol-buffers": "^0.2.0",
    "latency-monitor": "~0.2.1",
    "libp2p": "^0.27.3",
    "libp2p-crypto": "^0.17.1",
    "libp2p-interfaces": "^0.2.3",
    "libp2p-kad-dht": "^0.18.5",
    "libp2p-mdns": "^0.13.3",
    "libp2p-mplex": "^0.9.4",
    "libp2p-secio": "^0.12.3",
    "libp2p-utils": "^0.1.2",
    "libp2p-websockets": "^0.13.5",
    "mafmt": "^7.0.0",
    "merge-options": "^2.0.0",
    "moving-average": "^1.0.0",
    "multiaddr": "^7.2.1",
    "multistream-select": "^0.15.0",
    "mutable-proxy": "^1.0.0",
    "p-any": "^3.0.0",
    "p-fifo": "^1.0.0",
    "p-settle": "^3.1.0",
    "peer-id": "^0.13.4",
    "peer-info": "^0.17.0",
    "protons": "^1.0.1",
    "retimer": "^2.0.0",
    "timeout-abort-controller": "^1.0.0",
    "xsalsa20": "^1.0.2"
  }
}
